<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.39.0.0
Copyright (C) 2023 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: mbn shbz, bsht, LIC=0VRJ7-EIVDB-TLHCD-8V6ND-4TU5Q-FG30R
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.39.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.21
Assembler:       Armasm.exe V6.21
Linker/Locator:  ArmLink.exe V6.21
Library Manager: ArmAr.exe V6.21
Hex Converter:   FromElf.exe V6.21
CPU DLL:         SARMCM3.DLL V5.39.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.2.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
E:\term6\micro\Lab\7\bonus-plus\LCD-HAL\lcd.uvprojx
Project File Date:  05/24/2024

<h2>Output:</h2>
*** Using Compiler 'V6.21', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
".\Objects\lcd.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM::CMSIS@5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.1.pack
                Keil::STM32F4xx_DFP@2.17.1
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: STM32Cube Framework Version: 1.0.0
   * Component: Classic Version: 1.8.1
   * Component: Common Version: 1.8.1
   * Component: Cortex Version: 1.8.1
   * Component: GPIO Version: 1.8.1
   * Component: PWR Version: 1.8.1
   * Component: RCC Version: 1.8.1
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/STM32F401RETx
  ./RTE/_Target_1
  C:/Users/Shahbazi/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/Shahbazi/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include
  C:/Users/Shahbazi/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc

<h2>Collection of Component Files used:</h2>

   * Component: ::Device:STM32Cube Framework(API)@1.0.0

   * Component: ARM::CMSIS:CORE@5.6.0

   * Component: Keil::Device:STM32Cube Framework:Classic@1.8.1
      Include file:  MDK/Templates/Inc/main.h
      Source file:   MDK/Templates/Src/main.c
      Include file:  MDK/Templates/Inc/stm32f4xx_it.h
      Source file:   MDK/Templates_LL/Src/main.c
      Include file:  CMSIS/Driver/Config/RTE_Device.h
      Source file:   MDK/Templates/Src/stm32f4xx_hal_msp.c
      Include file:  MDK/Templates/Inc/stm32f4xx_hal_conf.h
      Source file:   MDK/Templates/Src/stm32f4xx_it.c
      Include file:  MDK/Templates_LL/Inc/main.h

   * Component: Keil::Device:STM32Cube HAL:Common@1.8.1
      Include file:  Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal.h
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c

   * Component: Keil::Device:STM32Cube HAL:Cortex@1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c

   * Component: Keil::Device:STM32Cube HAL:GPIO@1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c

   * Component: Keil::Device:STM32Cube HAL:PWR@1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c

   * Component: Keil::Device:STM32Cube HAL:RCC@1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c

   * Component: Keil::Device:Startup@2.6.3
      Source file:   MDK/Device/Source/ARM/STM32F401xx_OPT.s
      Source file:   MDK/Device/Source/ARM/STM32F4xx_OTP.s
      Include file:  Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f401xe.s
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
